<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <title>Planet Fact Site</title>
</head>

<body>
    <header>
        <h2>the planets</h2>
        <img src="./assets/icon-hamburger.svg" alt="">
        <div class="planets-container">
            <p class="planet-btn selected" id="mercuryBtn">mercury</p>
            <p class="planet-btn" id="venusBtn">venus</p>
            <p class="planet-btn" id="earthBtn">earth</p>
            <p class="planet-btn" id="marsBtn">mars</p>
            <p class="planet-btn" id="jupiterBtn">jupiter</p>
            <p class="planet-btn" id="saturnBtn">saturn</p>
            <p class="planet-btn" id="uranusBtn">uranus</p>
            <p class="planet-btn" id="neptuneBtn">neptune</p>
        </div>
    </header>

    <div class="sections-menu">
        <div id="overviewLittle" class="section-btn selected">overview</div>
        <div id="structureLittle" class="section-btn">structure</div>
        <div id="surfaceLittle" class="section-btn">surface</div>
    </div>

    <main id="main">
        <div class="img-container">
            <img src="./assets/planet-mercury.svg" alt="mercury" class="planet-img" id="planetImg">
        </div>

        <div class="text-container">
            <h1 id="planetTitle">Mercury</h1>
            <p id="planetContent">Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. Mercury is one of four terrestrial planets in the Solar System, and is a rocky body like Earth.</p>
            <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" id="planetSource">Source: <span>Wikipedia</span>  <img src="./assets/icon-source.svg" alt=""></a>
        </div>

        <div class="section-menu-big">
            <div id="overviewBig" class="section-btn-big selected">
                <p class="btn-number">01</p>
                <p class="btn-text">overview</p>
            </div>
            <div id="structureBig" class="section-btn-big">
                <p class="btn-number">02</p>
                <p class="btn-text">internal structure</p> 
            </div>
            <div id="geologyBig" class="section-btn-big">
                <p class="btn-number">03</p>
                <p class="btn-text">surface geology</p> </div>
        </div>

        <div class="additional-characteristics-container">
            <div class="characteristic">
                <span class="char-title">rotation time</span>
                <span class="char-value">58.6 days</span>
            </div>
            <div class="characteristic">
                <span class="char-title">revolution time</span>
                <span class="char-value">87.97 days</span>
            </div>
            <div class="characteristic">
                <span class="char-title">radius</span>
                <span class="char-value">2,439.7 km</span>
            </div>
            <div class="characteristic">
                <span class="char-title">average temp.</span>
                <span class="char-value">430°c</span>
            </div>
        </div>
    </main>


</body>
<script src="./index.js"></script>
</html>